//------------------------------------------------------------
//
//  $footers
//
//------------------------------------------------------------


//
// Footer should be located in each inner wrapper to centering content. 
//





//
// Footer wrapper
//
.footer
    display: block
    width: 100%


//
// Copyright
//
.footer__copy
    text-align: center
    display: block
    color: $black-lightest
    +adjust-font-size-to(10px)

    +padding-leader(2)
    +padding-trailer(2)