/* Make clicks pass-through */

#nprogress
    pointer-events: none

    .bar
        background: $primary
        position: fixed
        z-index: 100
        top: 0
        left: 0
        width: 100%
        height: 2px

    .peg
        display: block
        position: absolute
        right: 0px
        width: 100px
        height: 100%
        box-shadow: 0 0 10px $primary, 0 0 5px $primary
        opacity: 1.0
        -webkit-transform: rotate(3deg) translate(0px, -4px)
        -ms-transform: rotate(3deg) translate(0px, -4px)
        transform: rotate(3deg) translate(0px, -4px)

    .spinner
        display: block
        position: fixed
        z-index: 100
        top: 15px
        right: 15px
  

    .spinner-icon
        width: 18px
        height: 18px
        box-sizing: border-box
        border: solid 2px transparent
        border-top-color: $primary
        border-left-color: $primary
        border-radius: 50%
        -webkit-animation: nprogress-spinner 400ms linear infinite
        animation: nprogress-spinner 400ms linear infinite

/* Fancy blur effect */

/* Remove these to get rid of the spinner */

+keyframes(nprogress-spinner)
    0%
        +rotate(0)

    100%
        +rotate(360deg)
