//------------------------------------------------------------
//
//  $404
//
//------------------------------------------------------------


.not-found--container
    width: 100%
    height: 100%
    display: table


.not-found--bg
    position: absolute
    top: 0
    overflow: hidden

    width: 100%
    height: 100%
    background-color: $black
    background-image: url(../images/common/404.jpeg)
    background-repeat: no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    background-position: center center

    z-index: -1

    &:before
        content: ''
        display: block    
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0,0,0,.5)


.not-found--inner
    display: table-cell
    vertical-align: middle
    text-align: center




.not-found__title
    +adjust-font-size-to(30px)
    +trailer(1)
    color: $white-onphoto
    z-index: 10


.not-found__message
    +adjust-font-size-to(12px)
    color: $white-onphoto
    z-index: 10
    @extend %georgia










