//------------------------------------------------------------
//
//  $BEFORE LAUNCH
//
//------------------------------------------------------------




//
// Confirm & Thanks
//
// NOTE: this is used before launch,
//       When you've already launched,
//       classes below should be deleted.
//

.confirm-and-thanks
    text-align: center
    color: $black-lighter
    +leader(3)
    +trailer(3)

    h2
        +trailer(1)

    p
        +trailer(1)

    .share--social
        text-align: center