
//------------------------------------------------------------
//
//  $FORMS
//
//------------------------------------------------------------


.field
    max-width: em-font(300px)
    position: relative
    margin: 0 auto
    text-align: center


    label
        color: $black-lightest
        font-weight: bold
        +adjust-font-size-to(10px)
        cursor: pointer

    input.email
        +adjust-font-size-to(18px)
        width: 100%
        margin: em-font(5px) 0 em-font(5px)
        +padding-leader(.5)
        +padding-trailer(.5)
        text-align: center
        color: $black-lighter
        background-color: #fff
        border: none
        +box-shadow(none)
        border: 1px solid rgba(0,0,0,.1)
        +border-radius($brand-round)

        // Outline reset
        &:focus
            outline: 0 none
        // Color of Placeholder
        &::-webkit-input-placeholder
            color: $white-lightest
        &:-moz-placeholder
            color: $white-lightest
        &::-moz-placeholder
            color: $white-lightest
        &::-ms-input-placeholder
            color: $white-lightest


label, select
    display: block

input[type="search"]
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    -webkit-appearance: textfield
    box-sizing: content-box


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
    -webkit-appearance: none

textarea
    overflow: auto
    vertical-align: top



input[type="radio"],
input[type="checkbox"]
    margin: 4px 0 0
    margin-top: 1px \9
    *margin-top: 0
    line-height: normal
    cursor: pointer


input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"]
    width: auto


select,
input[type="file"]
    *margin-top: 4px                /* In IE7, the height of the select element cannot be changed by height, only font-size */


select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus
    outline: thin dotted #333
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px
